# VRL-SWC-Density-Vis

./: .gitignore  .travis.yml  CITATION.cff  DVP.bib  LICENSE  README.md  appveyor.yml  build.gradle  build.properties  pom.xml  settings.gradle
data/: 02a_pyramidal2aFI.swc  02a_pyramidal2aFI2.swc  02a_pyramidal2aFI3.swc
etc/: travis-build.py  travis-sonatype.py
gradle/wrapper/: gradle-wrapper.properties
projects/: swc-density-vis-xml.vrlp
src/main/java/edu/gcsc/vrl/swcdensityvis/: CompUtility.java  CompartmentInfo.java  ComputeDensity.java  ComputeSWCDensity.java  ComputeSWCDistance.java  Contour.java  Cuboid.java  CuboidUtility.java  DensityImpl.java  DensityResult.java  DensityUtil.java  DensityVisualization.java  DensityVisualizationPluginConfigurator.java  Edge.java  EdgeUtility.java  ImageVoxels.java  ImportNeuroLucidaXML.java  KDTreeDemo.java  SWCCompartmentInformation.java  SWCCompartmentType.java  SWCDensityVisualization.java  SWCDensityVisualizationPluginConfigurator.java  SWCLoadStackComponent.java  SWCUtility.java  SwappablePair.java  SwappablePairUtility.java  TestComponent.java  Tree.java  Util.java  VoxelImpl.java  WritableVoxel.java  XMLCompartmentInformation.java  XMLLoadStackComponent.java  XMLUtility.java
src/main/java/edu/gcsc/vrl/swcdensityvis/data/: Compartment.java  CompartmentInfo.java  Cuboid.java  Edge.java  FileSelection.java  FileSelectionType.java  FolderInfo.java  LoadFolderFileType.java  LoadFolderObservable.java  LoadFolderObserver.java  Shape3DArrayCustom.java  SwappablePair.java  VCanvas3DCustom.java
src/main/java/edu/gcsc/vrl/swcdensityvis/demo/: DensityVisualizableFactoryStrategyDemo.java  ImportNeuroLucidaXML.java  KDTreeDemo.java  XMLDensityDataDemo.java
src/main/java/edu/gcsc/vrl/swcdensityvis/ext/quickhull3d/: Face.java  FaceList.java  HalfEdge.java  InternalErrorException.java  Point3d.java  QhullTest.java  QuickHull3D.java  QuickHull3DTest.java  SimpleExample.java  Vector3d.java  Vertex.java  VertexList.java
src/main/java/edu/gcsc/vrl/swcdensityvis/geometry_import/: CompartmentInformation.java  DensityImpl.java  DensityUtil.java  GeometryImporter.java  GeometryImporterInterface.java  SWCCompartmentInformation.java  SWCGeometryImporter.java
src/main/java/edu/gcsc/vrl/swcdensityvis/importer/: ASCDensityVisualizer.java  AbstractDensityComputationStrategyFactory.java  Decorator.java  DefaultDensityComputation.java  DefaultDensityData.java  DefaultDensityVisualizer.java  DensityComputationContext.java  DensityComputationStrategy.java  DensityComputationStrategyFactory.java  DensityComputationStrategyFactoryProducer.java  DensityData.java  DensityVisualizable.java  DensityVisualizableFactory.java  DensityVisualizableFactoryStrategyDemo.java  DensityVisualizerDecorator.java  EdgeDensityComputation.java  EdgeDensityComputationStrategy.java  EdgeDensityComputationStrategyFactory.java  IsosurfaceDensityVisualizerDecorator.java  ProjectToAxisDensityDecorator.java  SWCDensityVisualizer.java  TransformationReferenceSystemDensityVisualizerDecorator.java  TreeDensityComputation.java  TreeDensityComputationStrategy.java  TreeDensityComputationStrategyFactory.java  XMLDensityData.java  XMLDensityVisualizer.java
src/main/java/edu/gcsc/vrl/swcdensityvis/importer/SWC/: ComputeSWCDensity.java  ComputeSWCDistance.java  DensityImpl.java  DensityUtil.java  SWCCompartmentInformation.java  SWCCompartmentType.java  SWCDensityVisualization.java  SWCDensityVisualizer.java  SWCLoadStackComponent.java
src/main/java/edu/gcsc/vrl/swcdensityvis/importer/XML/: Contour.java  EdgeDensityComputationStrategyXML.java  Tree.java  TreeDensityComputationStrategyXML.java  XMLDensityData.java  XMLDensityEdgeImpl.java  XMLDensityImpl.java  XMLDensityTreeImpl.java  XMLDensityUtil.java  (+6 more)
src/main/java/edu/gcsc/vrl/swcdensityvis/marching_cubes/: LookupTables.java  MarchingCubes.java
src/main/java/edu/gcsc/vrl/swcdensityvis/new_interface/: ASCDensityVisualizer.java  DefaultDensityComputation.java  DefaultDensityVisualizer.java  DensityComputationContext.java  DensityComputationStrategy.java  DensityComputationStrategyFactory.java  DensityVisualizable.java  DensityVisualizableFactory.java  DensityVisualizableFactoryStrategyDemo.java  EdgeDensityComputation.java  SWCDensityVisualizer.java  TreeDensityComputation.java  XMLDensityVisualizer.java
src/main/java/edu/gcsc/vrl/swcdensityvis/types/: AbstractDenseMatrix.java  BasicDenseMatrix.java  Dense1x1Matrix.java  Dense1x1MatrixType.java  Dense2x2Matrix.java  Dense2x2MatrixType.java  Dense4x4Matrix.java  Dense4x4MatrixType.java  DenseMatrix.java  DenseMatrixAbstractType.java  DenseMatrixArrayBaseType.java  DenseMatrixArrayComponent.java  DenseMatrixArraySilentType.java  DenseMatrixArrayTestComponent.java  DenseMatrixArrayType.java  DenseMatrixBaseType.java  DenseMatrixComponent.java  DenseMatrixFactory.java  DenseMatrixMatrixTestComponent.java  DenseMatrixSilentType.java  DenseMatrixTestComponent.java  DenseMatrixType.java  DenseMatrixVectorTestComponent.java  DenseVectorArrayTestComponent.java  DenseVectorFactory.java  Matrix.java  MatrixArrayComponent.java  MatrixArrayType.java  MatrixComponent.java  MatrixType.java  Shape3DArrayTypeCustom.java  Shape3DCustom.java  SparseCCSMatrix.java  SparseCCSMatrixType.java  SparseCRSMatrix.java  SparseCRSMatrixType.java  SparseMatrixBaseType.java  SparseMatrixFactory.java  SparseVector.java  SparseVectorFactory.java
src/main/java/edu/gcsc/vrl/swcdensityvis/util/: ColorUtil.java  CompUtility.java  CuboidUtility.java  EdgeUtility.java  MemoryUtil.java  SWCUtility.java  SwappablePairUtility.java
src/main/resources/edu/gcsc/vrl/swcdensityvis/resources/: test2.xml
src/test/java/edu/gcsc/vrl/swcdensityvis/test/: BasicTest.java  ComputeSWCDensityTests.java  ComputeSWCDistanceTests.java  ComputeUtilTests.java  CuboidTests.java  CuboidUtilityTests.java  EdgeTests.java  EdgeUtilityTests.java  KDTreeTests.java  PrivateCtorsTest.java  SWCCompartmentInformationTests.java  SWCLoadStackComponentTests.java  SWCUtilityTests.java  SwappablePairTests.java  SwappablePairUtilityTests.java
(+43 files in other folders)
